{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "width": 65,
        "height": 35,
        "colors": [
            "#9a4fe8", 
            "#c56cf0",  
            "#ff7b25"   
        ],
        "colorMode": "gradient" 
    },
    "display": {
        "color": {
            "keys": "#9a4fe8",  
            "title": "#ff7b25"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}