backend = "glx";
vsync = true;

active-opacity = 0.95;
inactive-opacity = 0.85;
frame-opacity = 0.9;

corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Dunst'"
];

shadow-red = 1.0;
shadow-green = 0.55;
shadow-blue = 0.0;

blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "class_g = 'Slack'",
  "window_type = 'dropdown_menu'"
];

animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-transient-window = "zoom";