#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#dotfiles created by rediskazavr
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #5d0000
secondary = #ff5555
alert = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "PxPlus IBM VGA8:size=10;2"
font-1 = "Material Design Icons:size=10;2"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM"
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/eth]
type = internal/network
interface = eth0
interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %local_ip%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-empty = Desktop
label-empty-foreground = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = |
bar-volume-empty = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = ""
format-prefix-foreground = ${colors.secondary}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y%
time = %H:%M:%S

label = %date%  %time%